<html>
<head>
<style>.a{
			     font-style:italic;
				 font-whight:20;
				 word-spacing:5;
				 line-height:2;
				 color:white;
				 margin-left:80;
				 
			     }
				 
			.b{
			     letter-spacing:2;
				 word-spacing:4;
			    font-face:arial;
				color:white;
				text-transform:capitalize;
				margin-left:100;
				margin-right:100;
				
				}
             
			 .c{
			     font-size:20;
				 text-decoration:overline;
				 text-transform:uppercase;
				 margin-right:100;
				 text-align:justify;
				 line-height:2;
				 color:white;
				 
			       } 

</style>
</head>
<body bgcolor=#99044 >
<p class=a>Recycling is the process of converting waste materials into new materials 
and objects. This concept often includes the recovery of
 energy from waste materials. The recyclability 
 of a material depends on its ability to reacquire the
 properties it had in its original state.
 It is an alternative to "conventional" waste disposal that
 can save material 
 and help lower greenhouse gas emissions.
 
<p class=b>Recycling is the process of converting waste materials into new materials 
and objects. This concept often includes the recovery of
 energy from waste materials. The recyclability 
 of a material depends on its ability to reacquire the
 properties it had in its original state.
 It is an alternative to "conventional" waste disposal that
 can save material 
 and h elp lower greenhouse gas emissions.
 
 <p class=c>Recycling is the process of converting waste materials into new materials 
and objects. This concept often includes the recovery of
 energy from waste materials. The recyclability 
 of a material depends on its ability to reacquire the
 properties it had in its original state.
 It is an alternative to "conventional" waste disposal that
 can save material 
 and help lower greenhouse gas emissions.



<img src="D:\sem 2\1.ioc"></img>
</body>
</html>